# AmazonAWSToolsTutorial

./: README.md  pom.xml
data/temp/: dfs.txt
src/aws/: credentials
src/main/java/org/example/cache/: CaffineCache.java
src/main/java/org/example/dynamodb/: AddDataToDynamoDBTable.java  CreateDynamoDBTable.java  CreateDynamoDBTableWithSecondaryIndexes.java  DDBTableUtility.java  DynamoDBClientFactory.java  FutureUpdates  GetDataFromDynamoDBTable.java  QueryDynamoDBClient.java
src/main/java/org/example/dynamodb/networkstrategy/: SingleLeaderDataReplication.java
src/main/java/org/example/encryption/: EncodeDecodeDataInterface.java  EncodeDecodeDataWithAES.java  EncodeDecodeDataWithRSA.java  EncryptionUtility.java
src/main/java/org/example/hashing/: ConsistentHash.java  HashUtil.java  encryptionUsingMD5Hashing.java  encryptionUsingSHA256Hashing.java
src/main/java/org/example/s3/: CreateS3Bucket.java  DownloadFileFromS3.java  UploadFileToS3.java
src/main/java/org/example/storageorchestrator/: CacheChecker.java  DynamoDBChecker.java  Orchestrator.java  OrchestratorUtility.java  StorageOrchestrator.java
src/test/java/org/example/cache/: CaffineCacheTest.java
src/test/java/org/example/dynamodb/: AddDataToDynamoDBTableTest.java  CreateDynamoDBTableTest.java  CreateDynamoDBTableWithSecondaryIndexesTest.java  DynamoDBClientFactoryTest.java  GetDataFromDynamoDBTableTest.java  QueryDynamoDBClientTest.java
src/test/java/org/example/dynamodb/networkstrategy/: SingleLeaderDataReplicationTest.java
src/test/java/org/example/encryption/: EncodeDecodeDataInterfaceTest.java  EncodeDecodeDataWithAESTest.java  EncodeDecodeDataWithRSATest.java  EncryptionUtilityTest.java
src/test/java/org/example/hashing/: ConsistentHashTest.java  HashUtilTest.java  encryptionUsingMD5HashingTest.java  encryptionUsingSHA256HashingTest.java
src/test/java/org/example/s3/: CreateS3BucketTest.java  DownloadFileFromS3Test.java  UploadFileToS3Test.java
src/test/java/org/example/storageorchestrator/: OrchestratorTest.java  StorageOrchestratorChainTest.java  StorageOrchestratorTest.java  TestHelper.java
